ARG IMAGE_BASE=ubuntu
ARG IMAGE_VERSION=20.04
ARG BUILDER_IMAGE

FROM ${BUILDER_IMAGE} as base

FROM ${IMAGE_BASE}:${IMAGE_VERSION}

# Install Python runtime and development tools
RUN apt-get update && \
    apt-get install -y python3 python3-pytest && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the application source code and virtual environment from the builder image
COPY --from=base /app /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/venv/bin:$PATH"

# Set the user to use when running this image
ARG APP_USER=codespace
RUN useradd -ms /bin/bash $APP_USER
USER $APP_USER

# Run the application
CMD ["python3", "app/main.py"]
