ARG IMAGE_BASE=ubuntu
ARG IMAGE_VERSION=20.04

FROM ${IMAGE_BASE}:${IMAGE_VERSION}

# Install Python runtime
RUN apt-get update && \
    apt-get install -y python3 && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the application source code and virtual environment from the builder stage
COPY --from=ubuntu-builder /app /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/venv/bin:$PATH"

# Set the user to use when running this image
ARG APP_USER=codespace
RUN useradd -ms /bin/bash $APP_USER
USER $APP_USER

# Run the application
CMD ["python3", "app/main.py"]
