# Dockerfile.devel-ubuntu

ARG IMAGE_BASE=ubuntu-builder
ARG IMAGE_VERSION=latest

FROM ${IMAGE_BASE}:${IMAGE_VERSION} AS devel

ARG APP_USER=codespace

# Install development tools
RUN apt-get update && apt-get install -y python3 bash && rm -rf /var/lib/apt/lists/*

# Create a user to run the app
RUN groupadd -r appgroup && useradd -r -g appgroup ${APP_USER}

# Set the working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/venv/bin:$PATH"

# Copy the application source code and virtual environment from the build stage
COPY --from=builder /app /app

# Set the user to use when running this image
USER ${APP_USER}

# Run the application
CMD ["bash"]
