ARG IMAGE_BASE=alpine
ARG IMAGE_VERSION=3.20.0
ARG BUILDER_IMAGE

FROM ${BUILDER_IMAGE} as base

FROM ${IMAGE_BASE}:${IMAGE_VERSION}

# Install Python runtime
RUN apk add --no-cache python3

# Set the working directory
WORKDIR /app

# Copy the application source code and virtual environment from the builder image
COPY --from=base /app /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/venv/bin:$PATH"

# Set the user to use when running this image
ARG APP_USER=codespace
RUN adduser -D $APP_USER
USER $APP_USER

# Run the application
CMD ["python3", "app/main.py"]
