ARG IMAGE_BASE=ubuntu
ARG IMAGE_VERSION=20.04
ARG BUILDER_IMAGE

FROM ${IMAGE_BASE}:${IMAGE_VERSION}

# Install Python runtime
RUN apt-get update && \
    apt-get install -y python3 && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the application source code and virtual environment from the build stage
COPY --from=${BUILDER_IMAGE} /app /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/venv/bin:$PATH"

# Set the user to use when running this image
ARG APP_USER=codespace
RUN useradd -m -d /app -s /bin/bash $APP_USER
USER $APP_USER

# Run the application
CMD ["python3", "main.py"]
