# Dockerfile.final-ubuntu

ARG IMAGE_BASE=ubuntu
ARG IMAGE_VERSION=20.04

FROM ${IMAGE_BASE}:${IMAGE_VERSION}

# Install Python runtime
RUN apt-get update && apt-get install -y python3 && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the application source code and virtual environment from the build stage
COPY --from=build /app /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/venv/bin:$PATH"

# Run the application
CMD ["python3", "app/main.py"]
